@import 'base.less';
body {
    background-color: @mainColor;
}

.form-horizontal {
    width: 500px;
    height: 340px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 100px 30px;
    .userIcon{
    	position: absolute;
    	width: 100px;
    	height: 100px;
    	border-radius: 50%;
    	background-color: #fff;
    	padding: 10px;
    	box-shadow: 0px 0px 2px #ccc;
    	top: -50px;
    	left: 50%;
    	transform: translateX(-50%);
    	>img{
    		width: 100%;
    		height: 100%;
    		border-radius: 50%;

    	}
    }
    .form-group {
        button {
            width: 100%;
        }
    }
}
