@import 'base.less';
body {
    padding-bottom: 0.8rem;
    // 编辑弹框样式 .mui-popup {
    .mui-popup-text {
        .product-size {
            display: flex;
            .left {
                width: 0.4rem;
                line-height: 2;
            }
            .right {
                flex: 1;
                text-align: left;
                span {
                    display: inline-block;
                    width: 0.3rem;
                    height: 0.3rem;
                    text-align: center;
                    line-height: 0.3rem;
                    border: 1px solid #ccc;
                    margin-bottom: 0.05rem;
                    margin-left: 0.05rem;
                    &.active {
                        background-color: orange;
                    }
                }
            }
        }
    }
}


#main {
    height: 100%;
    position: relative;
    #cartList {
        ul {
            li {
                a {
                    display: flex;
                    font-size: 0.14rem;
                    .mui-pull-left {
                        text-align: center;
                        img {
                            display: block;
                            width: 0.6rem;
                            height: 0.6rem;
                        }
                    }
                    .mui-pull-right {
                        flex: 1;
                        .product-name {
                            white-space: normal;
                            color: #666;
                        }
                        .product-price {
                            .new-price {
                                color: #f00;
                                font-weight: bold;
                            }
                            .old-price {
                                color: #ccc;
                                font-size: 0.12rem;
                            }
                        }
                        .product-msg {
                            display: flex;
                            justify-content: space-between;
                        }
                    }
                }
            }
        }
    }
}
#count {
    position: fixed;
    bottom: 0.45rem;
    width: 100%;
    border-top: 0.01rem solid #ccc;
    background-color: #fff;
    line-height: 0.3rem;
    font-size: 0.14rem;
    .mui-pull-left {
        font-weight: bold;
        padding-left: 0.2rem;
        color: #f00;
    }
}
