@import 'base.less';
#main {
    width: 100%;
    height: 100%;
    background-color: #ccc;
    display: flex;
    .category-left {
        ul {
            li {
                &.active {
                    a {
                        background-color: #ccc;
                        color: @main-color;
                    }
                }
                a {
                    display: block;
                    width: 0.8rem;
                    height: 0.45rem;
                    line-height: 0.45rem;
                    font-size: 0.14rem;
                    background-color: #fff;
                    text-align: center;
                    border-bottom: 0.01rem solid #ccc;
                }
            }
        }
    }
    .category-right {
        flex: 1;
        padding: 0.1rem 0.1rem;
        a {
            display: block;
            text-align: center;
            background-color: #fff;
            img {
                width: 100%;
            }
            p {
                font-size: 0.14rem;
                margin-top: 0;
                margin-bottom: 0.1rem;
                color: #8f8f94;
            }
        }
    }
}
