@import 'base.less';
#main {
    position: relative;
    background-color: #fff;
    height: 100%;
    .product {
        >div {
            border-bottom: 0.01rem solid #ccc;
            padding: 0.05rem 0.1rem;
            font-size: 0.14rem;
        }
        .product-name {
            span {
                font-weight: 600;
            }
        }
        .product-price {
            span {
                font-size: 0.2rem;
                color: #f00;
                font-weight: 600;
            }
            del {
                font-size: 0.12rem;
                color: #ccc;
            }
        }
        .product-size {
            display: flex;
            .left {
                width: 0.4rem;
                line-height: 2;
            }
            .right {
                flex: 1;
                span {
                    display: inline-block;
                    width: 0.3rem;
                    height: 0.3rem;
                    text-align: center;
                    line-height: 0.3rem;
                    border: 1px solid #ccc;
                    margin-bottom: 0.05rem;
                    margin-left: 0.05rem;
                    &.active {
                        background-color: orange;
                    }
                }
            }
        }
    }
}

#footer {
    background-color: #ccc;
    .mui-row {
        >div {
            padding: 0.05rem;
            button {
                width: 100%;
            }
            &:nth-child(1) {
                a {
                    display: block;
                    color: #000;
                    font-size: 0.2rem;
                    line-height: 0.35rem;
                    text-align: center;
                }
            }
        }
    }
}
