@import 'base.less';
#main {
    form {
        >div {
            font-size: 0.14rem;
            input {
                font-size: 0.14rem;
            }
            &:nth-child(5) {
                position: relative;
                .btn-getvCode {
                    width: 30%;
                    height: 0.38rem;
                    position: absolute;
                    right: 0.01rem;
                    top: 0rem;
                }
            }
            &:last-child {
                padding: 0.1rem;
                height: 0.5rem;
                .btn-register {
                    width: 100%;
                }
            }
        }
    }
}
