@import 'base.less';
#main {
    .mui-table-view {
        font-size: 0.14rem;
        li {
            &:last-child {
                height: 0.5rem;
                .btn-exit {
                    width: 80%;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}
